<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>mehndi website</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beautytion Artists - Mehndi Functions</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fdf7f2;
            color: #333;
        }
        header {
            background-color: #8b4513;
            color: white;
            text-align: center;
            padding: 1rem 0;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #8b4513;
            padding: 0.5rem 0;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 1rem;
            font-size: 1.2rem;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .container {
            padding: 2rem;
            text-align: center;
        }
        .services {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin-top: 2rem;
        }
        .service {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 1rem;
            margin: 1rem;
            width: 300px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .service img {
            max-width: 100%;
            border-radius: 5px;
        }
        .contact {
            margin-top: 2rem;
        }
        footer {
            background-color: #8b4513;
            color: white;
            text-align: center;
            padding: 1rem 0;
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <header>
        <h1>Beautytion Artists</h1>
        <p>Specializing in Mehndi for Your Special Occasions</p>
    </header>
    <nav>
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#contact">Contact</a>
    </nav>
    <div class="container">
        <section id="about">
            <h2>About Us</h2>
            <p>We bring artistry and tradition together to make your events unforgettable. Our team of talented mehndi artists ensures stunning designs for weddings, parties, and festive occasions.</p>
      <p>(Beauty+ Creation=Beatytion)</p>
          <h3>"Dressed to impress, but it's the henna that steals the show!"</h3>
            <h3>"Let the hands do the talking, the heart's already full."</h3>
             
  
        </section>
        <section id="services" class="services">
            <h2> Our Services </h2>
          
            <div class="service">
            
<img src="https://i.ibb.co/XLJXZJB/bridal.jpg" alt="Bridal Mehndi">
     <h3>Bridal Mehndi</h3>
     <p>Elegant and intricate designs to make your big day extra special.</p>
 </div>
            <div class="service">
                <img src="https://i.ibb.co/5RxJj2K/partymehndi.jpg" alt="Party Mehndi">
  <h2>"I wish our life could be as beautiful as a mehndi design."</h2>
                <h3>Party Mehndi</h3>
                <p>Fun and festive designs perfect for any celebration.</p>
                  <p>Stylish, fun, and easy mehndi designs perfect for any casual celebration or party.</p>
            </div>
            <div class="service">
                <img src="https://i.ibb.co/vcB77xm/multiple.jpg" alt="Custom Designs">
                <h3>Custom Designs</h3>
                <p>Personalized mehndi art tailored to your preferences.</p>
 <img src="https://i.ibb.co/vsQPbYm/fix.jpg" alt="fix" border="0"></a>   
            </div>
        </section>
        <section id="contact" class="contact">
            <h2>Contact Us</h2>
            <p>Email: beautytionartists@example.com</p>
            <p>Phone: +123-456-7890</p>
        </section>
    </div>
    <footer>
    <p>&copy; 2024 Beautytion Artists. All rights reserved.</p>
</style>
    </footer>
</body>
</html>
<!-- partial -->
  
</body>
</html>
